cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ef43d22bd85b5148d47c17c3c53db82198b197abca63a8baca9e8f2a06bd7441

name:           writeyourselfascheme
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/writeyourselfascheme#readme>
homepage:       https://github.com/githubuser/writeyourselfascheme#readme
bug-reports:    https://github.com/githubuser/writeyourselfascheme/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/writeyourselfascheme

library
  exposed-modules:
      Core
      Lexer
  other-modules:
      Paths_writeyourselfascheme
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec
  default-language: Haskell2010

executable writeyourselfascheme-exe
  main-is: Main.hs
  other-modules:
      Paths_writeyourselfascheme
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parsec
    , writeyourselfascheme
  default-language: Haskell2010

test-suite writeyourselfascheme-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_writeyourselfascheme
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parsec
    , writeyourselfascheme
  default-language: Haskell2010
